{
    "name": "App.LapStopWatch",
    "rootNamespace": "SETHD.App.LapStopWatch",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:deaf2bef7e5721d4aaa0edae9fe36c86",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:16c1ab09076d73a4ea7cca594c097d2f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}